/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mt LCTRL &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |   ) |   |  |
// |      |  =  |  -  |  +  |  {  |  }  |   |  [  |  ]  |  ;  |  :  |   \ |      |
//                    | GUI | LWR | ENT |   | SPC | RSE | ALT |
                        bindings = <
   &kp TAB    &kp N1   &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp BSPC
   &trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
   &trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC                  &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                                        &trans       &trans       &trans       &trans     &trans   &trans
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT0  | BT1  |  BT2  |  BT3  |  F12 |    |  END |      |   ^  |      |      |       |
// |BTNXT| ALT  | CTRL | SHIFT |       | CAPS |    | HOME |   <- |   v  |  ->  |  DEL | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |    |      |      |      |      |      | CAPS  |
//                          | GUI | LWR | ENT |    | SPC | RSE  | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F12    &kp END  &trans    &kp UP   &trans    &trans  &trans
   &bt BT_NXT &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK   &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
   &trans     &kp K_UNDO   &kp UNDER    &kp K_COPY   &kp K_PASTE  &trans     &trans   &trans    &trans   &trans    &trans  &kp CLCK
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
